# Image
BUILD_AWS_PROFILE=
BUILD_REPOSITORY=
LOCAL_IMAGE=python-flask-template
LOCAL_CONTAINER=python-flask-template

# Docker
DOCKER_FILE=Dockerfile
DOCKER_CONTEXT=app

BUILD_STAGE=
BUILD_TAG=

LOCAL_BUILDS=app/local_build
